
name: Docker Build and Release

on:
  push:
    tags:
      - 'v*.*.*'  # Trigger on version tags like v1.0.0
  workflow_dispatch:  # Allow manual trigger

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: sgoudelis/ground-station

jobs:
  extract-version:
    runs-on: ubuntu-latest
    outputs:
      version_base: ${{ steps.version.outputs.version_base }}
      git_sha: ${{ steps.version.outputs.git_sha }}
      env_type: ${{ steps.version.outputs.env_type }}
      build_date: ${{ steps.version.outputs.build_date }}
      full_version: ${{ steps.version.outputs.full_version }}
      tag_version: ${{ steps.version.outputs.tag_version }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Extract version information
        id: version
        run: |
          VERSION_BASE=$(cat backend/server/version.json | grep -o '"version"[[:space:]]*:[[:space:]]*"[^"]*"' | cut -d'"' -f4)
          echo "version_base=$VERSION_BASE" >> $GITHUB_OUTPUT

          GIT_SHA=$(git rev-parse --short HEAD)
          echo "git_sha=$GIT_SHA" >> $GITHUB_OUTPUT

          if [ "${{ github.ref_name }}" = "main" ] || [ "${{ github.ref_type }}" = "tag" ]; then
            ENV_TYPE="production"
          else
            ENV_TYPE="development"
          fi
          echo "env_type=$ENV_TYPE" >> $GITHUB_OUTPUT

          BUILD_DATE=$(date -u +'%Y%m%d')
          echo "build_date=$BUILD_DATE" >> $GITHUB_OUTPUT

          BRANCH_NAME=${{ github.ref_name }}
          FULL_VERSION=$VERSION_BASE-$BRANCH_NAME-$GIT_SHA
          echo "full_version=$FULL_VERSION" >> $GITHUB_OUTPUT

          TAG_VERSION="${BRANCH_NAME#v}"
          echo "tag_version=$TAG_VERSION" >> $GITHUB_OUTPUT

  build-amd64:
    needs: extract-version
    runs-on: ubuntu-latest
    timeout-minutes: 180
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Free disk space
        run: |
          echo "Disk space before cleanup:"
          df -h
          docker system prune -af --volumes
          sudo rm -rf /usr/share/dotnet /opt/ghc /usr/local/share/boost "$AGENT_TOOLSDIRECTORY"
          echo "Disk space after cleanup:"
          df -h

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Lowercase image name
        id: image
        run: echo "name=${IMAGE_NAME,,}" >> $GITHUB_OUTPUT

      - name: Build and push AMD64 image
        uses: docker/build-push-action@v6
        with:
          context: .
          provenance: false
          platforms: linux/amd64
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:${{ needs.extract-version.outputs.full_version }}-amd64
            ${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:latest-amd64
          build-args: |
            GS_ENVIRONMENT=${{ needs.extract-version.outputs.env_type }}
            GIT_COMMIT=${{ needs.extract-version.outputs.git_sha }}
            BUILD_DATE=${{ needs.extract-version.outputs.build_date }}
            BUILD_VERSION=${{ needs.extract-version.outputs.full_version }}
          cache-from: |
            type=registry,ref=${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:latest-amd64
            type=registry,ref=${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:latest
          cache-to: type=inline

  # build-arm64:
  #   needs: extract-version
  #   runs-on: ubuntu-24.04-arm  # Native ARM64 runner for public repos
  #   permissions:
  #     contents: read
  #     packages: write
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v4
  #
  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v3
  #
  #     - name: Log in to GitHub Container Registry
  #       uses: docker/login-action@v3
  #       with:
  #         registry: ${{ env.REGISTRY }}
  #         username: ${{ github.repository_owner }}
  #         password: ${{ secrets.GHCR_TOKEN }}
  #
  #     - name: Lowercase image name
  #       id: image
  #       run: echo "name=${IMAGE_NAME,,}" >> $GITHUB_OUTPUT
  #
  #     - name: Build and push ARM64 image
  #       uses: docker/build-push-action@v6
  #       with:
  #         context: .
  #         provenance: false
  #         platforms: linux/arm64
  #         push: true
  #         tags: ${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:${{ needs.extract-version.outputs.full_version }}-arm64
  #         build-args: |
  #           GS_ENVIRONMENT=${{ needs.extract-version.outputs.env_type }}
  #           GIT_COMMIT=${{ needs.extract-version.outputs.git_sha }}
  #           BUILD_DATE=${{ needs.extract-version.outputs.build_date }}
  #           BUILD_VERSION=${{ needs.extract-version.outputs.full_version }}
  #         cache-from: type=gha,scope=arm64
  #         cache-to: type=gha,mode=max,scope=arm64

  create-manifest:
    needs: [extract-version, build-amd64]
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    steps:
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Lowercase image name
        id: image
        run: echo "name=${IMAGE_NAME,,}" >> $GITHUB_OUTPUT

      - name: Create and push multi-arch manifest
        run: |
          # Create manifest for versioned tag
          docker buildx imagetools create -t ${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:${{ needs.extract-version.outputs.tag_version }} \
            ${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:${{ needs.extract-version.outputs.full_version }}-amd64

          # Create manifest for latest tag
          docker buildx imagetools create -t ${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:latest \
            ${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:${{ needs.extract-version.outputs.full_version }}-amd64

          # Create manifest for full version tag
          docker buildx imagetools create -t ${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:${{ needs.extract-version.outputs.full_version }} \
            ${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:${{ needs.extract-version.outputs.full_version }}-amd64

      - name: Checkout code for release
        if: startsWith(github.ref, 'refs/tags/')
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history to access previous tags

      - name: Get previous tag
        if: startsWith(github.ref, 'refs/tags/')
        id: prev_tag
        run: |
          PREV_TAG=$(git tag --sort=-version:refname | grep -A1 "${{ github.ref_name }}" | tail -n1)
          echo "prev_tag=$PREV_TAG" >> $GITHUB_OUTPUT
          echo "Previous tag: $PREV_TAG"

      - name: Generate commit list
        if: startsWith(github.ref, 'refs/tags/')
        id: commits
        run: |
          if [ -n "${{ steps.prev_tag.outputs.prev_tag }}" ]; then
            COMMIT_LIST=$(git log ${{ steps.prev_tag.outputs.prev_tag }}..${{ github.ref_name }} --pretty=format:"- %h %s" --no-merges)
            echo "commit_list<<EOF" >> $GITHUB_OUTPUT
            echo "$COMMIT_LIST" >> $GITHUB_OUTPUT
            echo "EOF" >> $GITHUB_OUTPUT
          else
            echo "commit_list=No previous tag found" >> $GITHUB_OUTPUT
          fi

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          generate_release_notes: true
          body: |
            ## Docker Image

            **Version:** ${{ needs.extract-version.outputs.full_version }}
            **Environment:** ${{ needs.extract-version.outputs.env_type }}
            **Git Commit:** ${{ needs.extract-version.outputs.git_sha }}
            **Build Date:** ${{ needs.extract-version.outputs.build_date }}

            ### Commits in this release:
            ${{ steps.commits.outputs.commit_list }}

            ### Pull the Docker image:
            ```bash
            docker pull ${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:${{ needs.extract-version.outputs.tag_version }}
            ```

            ### Run the container:
            ```bash
            docker run -d \
              -p 7000:7000 \
              --name ground-station \
              --restart unless-stopped \
              --device=/dev/bus/usb \
              --privileged \
              -v $(pwd)/data:/app/backend/data \
              -e GS_ENVIRONMENT=${{ needs.extract-version.outputs.env_type }} \
              ${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:${{ needs.extract-version.outputs.tag_version }}
            ```

            ### Upgrading an existing container:
            ```bash
            # Stop and remove the existing container
            docker stop ground-station
            docker rm ground-station

            # Pull the new version
            docker pull ${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:${{ needs.extract-version.outputs.tag_version }}

            # Start the container with the new version
            docker run -d \
              -p 7000:7000 \
              --name ground-station \
              --restart unless-stopped \
              --device=/dev/bus/usb \
              --privileged \
              -v $(pwd)/data:/app/backend/data \
              -e GS_ENVIRONMENT=${{ needs.extract-version.outputs.env_type }} \
              ${{ env.REGISTRY }}/${{ steps.image.outputs.name }}:${{ needs.extract-version.outputs.tag_version }}
            ```

            ### Multi-arch support:
            This image supports `linux/amd64` platform.
